stream {

    set node_0 example1.strigo.io;
    set node_1 example2.strigo.io;
    set node_2 example3.strigo.io;
    
        upstream syslog {
                server $node_0:514 max_fails=3 fail_timeout=30s;
                server $node_1:514 max_fails=3 fail_timeout=30s;
                server $node_2:514 max_fails=3 fail_timeout=30s;
        }
        upstream graylog_input_beats-plain {
                server $node_0:5044 max_fails=3 fail_timeout=30s;
                server $node_1:5044 max_fails=3 fail_timeout=30s;
                server $node_2:5044 max_fails=3 fail_timeout=30s;
        }
        upstream graylog_input_beats-plain-windows {
                server $node_0:5045 max_fails=3 fail_timeout=30s;
                server $node_1:5045 max_fails=3 fail_timeout=30s;
                server $node_2:5045 max_fails=3 fail_timeout=30s;
        }
        upstream graylog_input_beats-plain-linux {
                server $node_0:5046 max_fails=3 fail_timeout=30s;
                server $node_1:5046 max_fails=3 fail_timeout=30s;
                server $node_2:5046 max_fails=3 fail_timeout=30s;
        }
        upstream graylog_input_windows_filebeat {
                server $node_0:5055 max_fails=3 fail_timeout=30s;
                server $node_1:5055 max_fails=3 fail_timeout=30s;
                server $node_2:5055 max_fails=3 fail_timeout=30s;
        }
        server {
                listen 514 udp;
                proxy_pass syslog;
                proxy_timeout 1s;
                error_log /var/log/nginx/unifi_input_syslog_error.log;
        }
        server {
                listen 5044;
                proxy_pass graylog_input_beats-plain;
                proxy_timeout 1s;
                error_log /var/log/nginx/graylog_input_beats-plain_error.log;
        }
        server {
                listen 5045;
                proxy_pass graylog_input_beats-plain-windows;
                proxy_timeout 1s;
                error_log /var/log/nginx/graylog_input_beats-plain-windows_error.log;
        }
        server {
                listen 5046;
                proxy_pass graylog_input_beats-plain-linux;
                proxy_timeout 1s;
                error_log /var/log/nginx/graylog_input_beats-plain-linux_error.log;
        }
        server {
                listen 5055;
                proxy_pass graylog_input_windows_filebeat;
                proxy_timeout 1s;
                error_log /var/log/nginx/graylog_input_windows_filebeat_error.log;
        }

}