5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-302015: Built __DIRECTION UDP connection 555555 for inside:__INTCLIENTIP/__SPORT (__INTCLIENTIP/__SPORT) to outside:__PUBLICIP/__ALLOWEDPORT (__PUBLICIP/__ALLOWEDPORT)
5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-302013: Built __DIRECTION TCP connection 666666 for inside:__INTCLIENTIP/__SPORT (__INTCLIENTIP/__SPORT) to outside:__PUBLICIP/__ALLOWEDPORT (__PUBLICIP/__ALLOWEDPORT)
0.5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-302020: Built __DIRECTION ICMP connection for faddr __INTCLIENTIP/0 gaddr __INTSERVERIP/0 laddr __PUBLICIP/0 type 3 code 3
5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-305011: Built __CONTYPE __PROTO translation from inside:__INTCLIENTIP/__SPORT to outside:__PUBLICIP/__ALLOWEDPORT
1|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-106100: access-list __ACLNAME __ACLACTION __PROTO inside/__INTCLIENTIP(__SPORT) -> outside/__PUBLICIP(__ALLOWEDPORT) hit-cnt 1 first hit [0x4373afa0, 0x0]
0.2|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-2-106001: Inbound TCP connection denied from __INTCLIENTIP/__SPORT to __INTSERVERIP/__DENIEDPORT flags FIN on interface inside
0.2|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-3-313001: Denied ICMP type=3 , code=3 from __INTCLIENTIP on interface inside
0.2|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-3-710003: __PROTO access denied by ACL from __INTCLIENTIP/__SPORT to outside:__PUBLICIP/__DENIEDPORT
0.3|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-605005: Login permitted from __INTCLIENTIP/__SPORT to management:__INTSERVERIP/ssh for user "__CISCOADMIN"
0.1|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-605004: Login denied from __INTCLIENTIP/__SPORT to management:__INTSERVERIP/ssh for user "__CISCOADMIN"
0.3|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-611101: User authentication succeeded: IP address: __INTCLIENTIP, Uname: __CISCOADMIN
0.3|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-611102: User authentication failed: IP address: __INTCLIENTIP, Uname: __CISCOADMIN
0.1|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-3-113021: Attempted console login failed. User __SUSER did NOT have appropriate Admin Rights.
5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-302014: Teardown TCP connection 555555 for inside:__INTCLIENTIP/__SPORT to outside:__PUBLICIP/__ALLOWEDPORT duration 0:00:00 bytes __TOTALBYTES TCP FINs
5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-302016: Teardown UDP connection 44444 for inside:__INTCLIENTIP/__SPORT to outside:__PUBLICIP/__ALLOWEDPORT duration 0:00:00 bytes __TOTALBYTES
0.5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-302021: Teardown ICMP connection for faddr __INTCLIENTIP/0 gaddr __INTSERVERIP/0 laddr __PUBLICIP/0 type 3 code 3
5|<34>__SYSLOGTIME __ASAHOSTNAME %ASA-6-305012: Teardown __CONTYPE __PROTO translation from outside:__PUBLICIP/443 to inside:__INTCLIENTIP/__SPORT duration 0:00:31
