upstream graylog {
        server 172.16.1.1:9000 max_fails=3 fail_timeout=30s;
        server 172.16.1.2:9000 max_fails=3 fail_timeout=30s;
        server 172.16.1.3:9000 max_fails=3 fail_timeout=30s;
}

upstream graylog_primary {
        server 172.16.1.1:9000 max_fails=3 fail_timeout=30s;
}