## Plaintext HTTP

server {
        # This is your public DNS name:
        server_name my-lab.logfather.org;

        listen 80;
        return 301 https://$request_uri;
        access_log /var/log/nginx/http_graylog.access.log;
        error_log  /var/log/nginx/http_graylog.error.log;
}

## Secured with TLS

server {
        
        # This is your public DNS name:
        server_name my-lab.logfather.org;

        listen 443 ssl;
        ssl_certificate /home/admin/class/certs/cert.pem;
        ssl_certificate_key /home/admin/class/certs/privkey.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_protocols       TLSv1.2;
        index index.html index.htm index.php;
        access_log /var/log/nginx/https_graylog.access.log;
        error_log  /var/log/nginx/https_graylog.error.log;
        location / {
                if ($request_method ~* "(GET|POST)") {
                        add_header "Access-Control-Allow-Origin" *;
                }
                if ($request_method = OPTIONS ) {
                        add_header "Access-Control-Allow-Origin" *;
                        add_header "Access-Control-Allow-Methods" "GET,POST, OPTIONS, HEAD";
                        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                        return 200;
                }
                proxy_pass http://graylog;
                proxy_redirect https://graylog:443/api /api;
                proxy_read_timeout 90;
                proxy_connect_timeout 90;
                proxy_set_header X-Forwarded-   $;
                proxy_set_header X-Forwarded-Server $;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Graylog-Server-URL https://$server_name/;
        }
        location /api/plugins/org.graylog.plugins.archive/ {
                if ($request_method ~* "(GET|POST)") {
                        add_header "Access-Control-Allow-Origin" *;
                }
                if ($request_method = OPTIONS ) {
                        add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                        return 200;
                }
                proxy_pass http://graylog_primary/api/plugins/org.graylog.plugins.archive/;
                proxy_redirect https://graylog:443/api/plugins/org.graylog.plugins.archive/ /api/plugins/org.graylog.plugins.archive/;
                proxy_read_timeout 90;
                proxy_connect_timeout 90;
                proxy_set_header X-Forwarded-   $;
                proxy_set_header X-Forwarded-Server $;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Graylog-Server-URL
                https://$server_name/;
        }
}